<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DE4C6BFB-2BEB-444F-B769-66B05DA1360D}" SchemaVersion="94">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{DE4C6BFB-2BEB-444F-B769-66B05DA1360D}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="engineRPM" ID="{50366B32-4163-4BAF-B261-48C85F76B600}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1000"/>
						<Property Name="Max" Type="Real64" Value="8000"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="4000"/>
						<Property Name="SlewRateUp" Type="Real64" Value="6000"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="carSpeed" ID="{F599BCFA-BD00-4F9D-A03C-923B717DF4BA}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="400"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="gearNumber" ID="{981EB9E7-AAF6-490B-9982-15DB72AE81CE}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="6"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="engineRPMScaled" ID="{D37D5B41-9D96-40A3-A17D-3FCF42FA4F92}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1000"/>
						<Property Name="Max" Type="Real64" Value="16000"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="6000"/>
						<Property Name="SlewRateUp" Type="Real64" Value="4000"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
