<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1B89E12C-377C-4D37-9310-EED7371D4A47}" SchemaVersion="94">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{1B89E12C-377C-4D37-9310-EED7371D4A47}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="Tremolo" ID="{8625BD71-8BF1-4040-9100-C1BC0F330485}" PluginName="Wwise Tremolo" CompanyID="0" PluginID="131" PluginType="3">
					<PropertyList>
						<Property Name="ModDepth" Type="Real32" Value="85.8"/>
						<Property Name="ModFrequency" Type="Real32" Value="1554.66"/>
						<Property Name="ModPWM" Type="Real32" Value="73"/>
						<Property Name="ModPhaseOffset" Type="Real32" Value="6"/>
						<Property Name="ModSmoothing" Type="Real32" Value="33"/>
						<Property Name="ModWaveform" Type="int32" Value="1"/>
						<Property Name="OutputGain" Type="Real32" Value="5"/>
					</PropertyList>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
