<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3D0FE358-7002-4F78-880E-EC496CA62EA8}" SchemaVersion="94">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{3D0FE358-7002-4F78-880E-EC496CA62EA8}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="car_bank" ID="{00149F92-B7AB-42D9-8056-32B921F0E894}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{B75F8D9E-FD2E-426A-8C16-D1DEE4DF8FBA}" WorkUnitID="{B75F8D9E-FD2E-426A-8C16-D1DEE4DF8FBA}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
